<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<!-- 
'https://github.com/AlmasB/FXTutorials/tree/master/src/com/almasb/calc for credit on the UI'
<!-->

<VBox spacing="10" alignment="CENTER" prefWidth="300" prefHeight="300" fx:controller="application.Main" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Font fx:id="FONT" size="18" />
    </fx:define>
    
    <StackPane alignment="CENTER">
        <Rectangle fill="TRANSPARENT" stroke="GRAY" width="230" height="50" />
        <Text fx:id="output" font="$FONT" />
    </StackPane>

    <HBox fx:id="1" spacing="10" alignment="CENTER">
        <Button text="7" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="8" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="9" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="/" prefWidth="50" font="$FONT" onAction="#handle"/>
    </HBox>
    
    <HBox fx:id="2" spacing="10" alignment="CENTER">
        <Button text="4" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="5" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="6" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="*" prefWidth="50" font="$FONT" onAction="#handle"/>
    </HBox>
    
    <HBox fx:id="3" spacing="10" alignment="CENTER">
        <Button text="1" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="2" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="3" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="-" prefWidth="50" font="$FONT" onAction="#handle"/>
    </HBox>
    
    <HBox fx:id="4" spacing="10" alignment="CENTER">
        <Button text="0" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="=" prefWidth="50" font="$FONT" onAction="#opcalc"/>
        <Button text="+" prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="ce" prefWidth="50" font="$FONT" onAction="#clear"/>
        
    </HBox>
    
    <HBox fx:id="5" spacing="10" alignment="CENTER">
    	<Button text="." prefWidth="50" font="$FONT" onAction="#handle"/>
        <Button text="ln" prefWidth="170" font="$FONT" onAction="#logCalc"/>
        
    </HBox>
    
</VBox>