sonar.projectKey=jsshotts_DevBoard
sonar.projectName=DevBoard

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jsshotts/DevBoard
sonar.links.ci=https://travis-ci.org/jsshotts/DevBoard
sonar.links.scm=https://github.com/jsshotts/DevBoard
sonar.links.issue=https://github.com/jsshotts/DevBoard/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jsshotts
sonar.login=f4eae9519e82c5cd360870a8b66594e92c048f2a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true