<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="419.0" prefWidth="1401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.ActiveProjectCard">
   <children>
      <ImageView fitHeight="85.0" fitWidth="107.0" layoutX="217.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/logos-21-23-.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="262.0" layoutX="1101.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/monthly-2020-calendar-big-font.jpg" />
         </image>
      </ImageView>
      <Text layoutX="413.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastest Message:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button layoutX="266.0" layoutY="329.0" mnemonicParsing="false" text="Project Requirements" />
      <Button fx:id="messageButton" layoutX="558.0" layoutY="343.0" mnemonicParsing="false" text="Message Project Owner" />
      <Label alignment="TOP_LEFT" layoutX="103.0" layoutY="148.0" prefHeight="175.0" prefWidth="715.0" text="Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself." wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="941.0" layoutY="64.0" prefHeight="20.0" prefWidth="134.0" text="Status:  In Progress">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="14.0" prefHeight="23.0" prefWidth="183.0" text="Project Name">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="64.0" prefHeight="20.0" prefWidth="167.0" text="Project Owner">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
