<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.DevProfile">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="200.0" layoutY="14.0">
                     <children>
                        <Label fx:id="devName" text="John Doe">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <Label text="email:  " />
                              <Label fx:id="email" text="johnDDoe@gmail.com" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="bio" alignment="TOP_LEFT" layoutX="14.0" layoutY="148.0" prefHeight="87.0" prefWidth="575.0" text="Bio: I am a very good developer, you want it I can make it. My parents gave me the K&amp;R when I was in third grade and I’ve been a natural ever since. I’ve got some extra time from my jobs at Apple, and Google, so I’m looking for some quick dough, and as my friends always say, you can’t go wrong with Joe Doe!" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="119.0" prefHeight="27.0" prefWidth="48.0" text="Bio:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="561.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews" textAlignment="CENTER" wrappingWidth="556.3662109375">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3/5: Communication" textAlignment="CENTER" wrappingWidth="556.4580078125" />
                  <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5/5: Met Deadlines" textAlignment="CENTER" wrappingWidth="554.4580078125" />
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4/5: Product Quality" textAlignment="CENTER" wrappingWidth="556.4580078125" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Region prefHeight="719.0" prefWidth="247.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="206.0" prefWidth="563.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Skills" textAlignment="CENTER" wrappingWidth="542.3759765625">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Programming Languages:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="languages" prefHeight="30.0" prefWidth="228.0" text="     C, C++, Java" textAlignment="RIGHT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Experience:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="experience" text="     Website Development, App Development">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Past Projects" textAlignment="CENTER" wrappingWidth="542.3759765625">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Animal Hospital App" textAlignment="CENTER" wrappingWidth="198.3759765625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="MORE DETAILS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food Service Website" textAlignment="CENTER" wrappingWidth="198.3759765625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="MORE DETAILS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="87.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Super Mario Bros Knockoff" textAlignment="CENTER" wrappingWidth="249.3759765625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="MORE DETAILS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
