<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.LoginScreen">
   <children>
      <HBox prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #102a50;" />
      <HBox prefHeight="13.0" prefWidth="600.0" style="-fx-background-color: #102a50;">
         <children>
            <Region prefHeight="200.0" prefWidth="272.5" HBox.hgrow="ALWAYS" />
            <Label text="DevBoard" textFill="WHITE" HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="272.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #102a50;" VBox.vgrow="ALWAYS" />
      <Region prefHeight="14.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="49.0" prefWidth="271.5" HBox.hgrow="ALWAYS" />
            <Label prefHeight="17.0" prefWidth="57.0" text="Username" HBox.hgrow="ALWAYS" />
            <Region prefHeight="49.0" prefWidth="271.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
            <TextField fx:id="usernameInput" HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="18.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="49.0" prefWidth="273.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="17.0" prefWidth="54.0" text="Password" HBox.hgrow="ALWAYS" />
            <Region prefHeight="49.0" prefWidth="273.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
            <TextField HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="49.0" prefWidth="271.5" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="LOGIN" HBox.hgrow="ALWAYS" />
            <Region prefHeight="49.0" prefWidth="271.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="32.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="212.0" text="CREATE NEW ACCOUNT" HBox.hgrow="ALWAYS" />
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="31.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="devLogin" mnemonicParsing="false" onAction="#login" text="Developer" VBox.vgrow="ALWAYS" />
      <Button fx:id="projectOwnerLogin" mnemonicParsing="false" onAction="#login" text="Project Owner" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
