<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.LoginScreen">
   <children>
      <HBox prefHeight="41.0" prefWidth="600.0" styleClass="background" />
      <HBox prefHeight="13.0" prefWidth="600.0" styleClass="background">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="DevBoard" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font></Label>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="600.0" styleClass="background" VBox.vgrow="ALWAYS" />
      <Region prefHeight="14.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Username" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
            <TextField fx:id="usernameInput" HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="18.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Password" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
            <TextField HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="LOGIN" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="32.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="createAccount" mnemonicParsing="false" onAction="#login" text="CREATE ACCOUNT" />
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="31.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="devLogin" mnemonicParsing="false" onAction="#login" text="Developer" VBox.vgrow="ALWAYS" />
      <Button fx:id="projectOwnerLogin" mnemonicParsing="false" onAction="#login" text="Project Owner" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
