<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.DevOfferCard">
   <children>
      <Button fx:id="declineOfferButton" layoutX="334.0" layoutY="361.0" mnemonicParsing="false" text="DECLINE OFFER" />
      <Button fx:id="acceptOfferButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="ACCEPT OFFER" />
      <Button fx:id="viewProjectDetailsButton" layoutX="575.0" layoutY="361.0" mnemonicParsing="false" text="VIEW PROJECT DETAILS" />
      <ImageView fitHeight="66.0" fitWidth="100.0" layoutX="664.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../Downloads/logos-21-23-.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="172.0" layoutY="12.0" prefHeight="44.0" prefWidth="92.0">
         <children>
            <Label text="Platform">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="platform" text="iOS">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="272.0" layoutY="12.0" prefHeight="44.0" prefWidth="100.0">
         <children>
            <Label text="Location">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="location" text="San Luis Obispo">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="384.0" layoutY="12.0" prefHeight="44.0" prefWidth="84.0">
         <children>
            <Label text="Duration">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="duration" text="6 Weeks">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="468.0" layoutY="12.0" prefHeight="44.0" prefWidth="92.0">
         <children>
            <Label text="Remote">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="remote" text="Yes">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="553.0" layoutY="12.0" prefHeight="44.0" prefWidth="100.0">
         <children>
            <Label text="Language">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="language" text="Any">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="27.0" prefHeight="90.0" prefWidth="632.0">
         <children>
            <Label fx:id="projectTitle" text="Project Headline">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="15.0" prefWidth="650.0" />
            <Label fx:id="shortDescription" prefHeight="55.0" prefWidth="632.0" text="This is a short descriptive of a project. For instance: Our startup needs a mobile app prototype so we can test our idea with customers." wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="114.0" prefHeight="204.0" prefWidth="335.0">
         <children>
            <Label text="Offer Description">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="bigDescription" prefHeight="290.0" prefWidth="335.0" text="We would like to you to build our app prototype for us. We have updated the proposed schedule, please let us know if this works for you. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Please confirm you would like to work on this project by the end of the week." wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="455.0" layoutY="131.0" prefHeight="156.0" prefWidth="181.0">
         <children>
            <Label text="Start Date">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker prefHeight="0.0" prefWidth="180.0" />
            <Region prefHeight="48.0" prefWidth="269.0" />
            <Label text="End Date">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker prefHeight="0.0" prefWidth="180.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
