<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Pane layoutX="23.0" prefHeight="319.0" prefWidth="611.0">
               <children>
                  <TextField layoutX="35.0" layoutY="30.0" promptText="Project Name" />
                  <TextField layoutX="221.0" layoutY="30.0" promptText="Platform" />
                  <TextField layoutX="400.0" layoutY="81.0" promptText="Location" />
                  <TextField layoutX="221.0" layoutY="81.0" promptText="Language" />
                  <TextField layoutX="35.0" layoutY="81.0" promptText="Duration" />
                  <TextField layoutX="407.0" layoutY="30.0" promptText="Remote" />
                  <TextField alignment="TOP_LEFT" layoutX="35.0" layoutY="135.0" prefHeight="170.0" prefWidth="442.0" promptText="Description" />
                  <Button layoutX="493.0" layoutY="293.0" mnemonicParsing="false" text="Submit project" />
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
