<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region layoutX="935.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
            <VBox layoutX="58.0" layoutY="30.0" spacing="20.0">
               <children>
                  <HBox layoutX="58.0" layoutY="30.0" spacing="40.0">
                     <children>
                        <TextField fx:id="projectName" layoutX="58.0" layoutY="30.0" promptText="Project Name">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="244.0" layoutY="30.0" promptText="Platform">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="430.0" layoutY="30.0" promptText="Remote">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="58.0" layoutY="81.0" spacing="40.0">
                     <children>
                        <TextField layoutX="58.0" layoutY="81.0" promptText="Duration">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="244.0" layoutY="81.0" promptText="Language">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="423.0" layoutY="81.0" promptText="Location">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="405.0" layoutY="614.0" mnemonicParsing="false" text="Post Project">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField alignment="TOP_LEFT" layoutX="147.0" layoutY="224.0" prefHeight="320.0" prefWidth="650.0" promptText="Description">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
      </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
      <Region HBox.hgrow="ALWAYS" />
   </children>
</HBox>
