<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="385.0" layoutY="86.0" mnemonicParsing="false" text="MORE DETAILS" textAlignment="CENTER" textFill="#063c8d" AnchorPane.topAnchor="86.0" />
      <Text layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Headline" wrappingWidth="128.13671875" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="5.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a short descriptive of a project. For instance: Our startup needs a mobile app prototype so we can test our idea with customers." wrappingWidth="163.13671875" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="30.0" />
      <Text layoutX="197.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platform" textAlignment="CENTER" wrappingWidth="60.13671875" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="212.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iOS" textAlignment="CENTER" wrappingWidth="30.13671875" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="San Luis Obispo" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" textAlignment="CENTER" wrappingWidth="60.13671875" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="201.0" layoutY="104.0283203125" strokeType="OUTSIDE" strokeWidth="0.0" text="6 Weeks" textAlignment="CENTER" wrappingWidth="51.13671875" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="197.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" textAlignment="CENTER" wrappingWidth="60.13671875" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remote" textAlignment="CENTER" wrappingWidth="60.13671875" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="310.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" textAlignment="CENTER" wrappingWidth="30.13671875" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="66.0" fitWidth="100.0" layoutX="384.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@../Downloads/logos-21-23-.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
