<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.SmallProjectView">
   <children>
      <VBox alignment="CENTER" layoutX="296.0" layoutY="67.0">
         <children>
            <Label text="Remote">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="remote" text="Yes">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="199.0" layoutY="67.0">
         <children>
            <Label text="Duration">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="duration" text="6 Weeks">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="5.0">
         <children>
            <Label fx:id="headline" text="Project Headline">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="description" maxHeight="90.0" maxWidth="180.0" prefWidth="180.0" text="This is a short descriptive of a project. For instance: Our startup needs a mobile app prototype so we can test our idea with customers." wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="moreDetailsButton" layoutX="368.0" layoutY="86.0" mnemonicParsing="false" onAction="#moreDetails" text="MORE DETAILS" textAlignment="CENTER" textFill="#063c8d" AnchorPane.topAnchor="86.0" />
      <ImageView fitHeight="66.0" fitWidth="100.0" layoutX="402.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@../Downloads/logos-21-23-.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="199.0" layoutY="15.0">
         <children>
            <Label text="Platform">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="platform" text="iOS">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="276.0" layoutY="15.0">
         <children>
            <Label text="Location">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="projectLocation" text="San Luis Obispo">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
