<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.CreateAccount">
   <children>
      <HBox prefHeight="41.0" prefWidth="600.0" styleClass="background" />
      <HBox prefHeight="13.0" prefWidth="600.0" styleClass="background">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="DevBoard" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font></Label>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="600.0" styleClass="background" VBox.vgrow="ALWAYS" />
      <CheckBox fx:id="POcheck" mnemonicParsing="false" onAction="#checkPO" prefHeight="17.0" prefWidth="105.0" text="ProjectOwner" />
      <CheckBox fx:id="Dcheck" mnemonicParsing="false" onAction="#checkDev" text="Developer" />
      <Region prefHeight="14.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="17.0" prefWidth="103.0" text="Name" HBox.hgrow="ALWAYS" />
            <TextField fx:id="name" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region />
      <HBox prefHeight="16.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="103.0" text="email" HBox.hgrow="ALWAYS" />
            <TextField fx:id="email" prefHeight="25.0" prefWidth="153.0" />
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="16.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="103.0" text="Bio" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="bio" prefHeight="26.0" prefWidth="386.0" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="32.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="cAccount" mnemonicParsing="false" onAction="#createAccount" prefHeight="27.0" prefWidth="212.0" text="CREATE NEW ACCOUNT" HBox.hgrow="ALWAYS" />
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="31.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
