<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.LoginScreen">
   <children>
      <HBox prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #102a50;" />
      <HBox prefHeight="13.0" prefWidth="600.0" style="-fx-background-color: #102a50;">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="545.0" pickOnBounds="true" preserveRatio="true" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #102a50;" VBox.vgrow="ALWAYS" />
      <Region prefHeight="14.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Username" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
            <TextField fx:id="usernameInput" HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="18.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="16.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Password" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
            <TextField HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="219.5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="10.0" prefWidth="600.0" />
      <HBox prefHeight="60.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="240.0">
               <children>
                  <Button fx:id="devLogin" mnemonicParsing="false" onAction="#login" text="Login Developer">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="240.0">
               <children>
                  <Button fx:id="projectOwnerLogin" mnemonicParsing="false" onAction="#login" text="Login Project Owner">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="340.0">
               <children>
                  <Button mnemonicParsing="false" text="Create New Account" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </VBox>
            <Region prefHeight="49.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
