<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.POPostProject">
   <children>
      <Region layoutX="935.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
      <AnchorPane maxHeight="733.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-radius: 10;" styleClass="cardBox">
      <children>
            <VBox layoutX="58.0" layoutY="30.0" spacing="20.0">
               <children>
                  <HBox layoutX="58.0" layoutY="30.0" spacing="40.0">
                     <children>
                        <TextField fx:id="projectName" layoutX="58.0" layoutY="30.0" promptText="Project Name" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="duration" promptText="Duration" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="loc" promptText="Location" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="58.0" layoutY="81.0" spacing="40.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <MenuButton fx:id="platformMenu" mnemonicParsing="false" styleClass="menuButton" text="Platform">
                                <items>
                                  <MenuItem fx:id="iosItem" mnemonicParsing="false" onAction="#setPlatform" text="iOS" />
                                  <MenuItem fx:id="androidItem" mnemonicParsing="false" onAction="#setPlatform" text="Android" />
                                    <MenuItem fx:id="windowsItem" mnemonicParsing="false" onAction="#setPlatform" text="Windows" />
                                    <MenuItem fx:id="linuxItem" mnemonicParsing="false" onAction="#setPlatform" text="Linux" />
                                    <MenuItem fx:id="macItem" mnemonicParsing="false" onAction="#setPlatform" text="Mac" />
                                </items>
                              </MenuButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <MenuButton fx:id="langMenu" mnemonicParsing="false" styleClass="menuButton" text="Language">
                                 <items>
                                    <MenuItem fx:id="pythonItem" mnemonicParsing="false" onAction="#setLanguage" text="Python" />
                                    <MenuItem fx:id="javaItem" mnemonicParsing="false" onAction="#setLanguage" text="Java" />
                                    <MenuItem fx:id="cItem" mnemonicParsing="false" onAction="#setLanguage" text="C" />
                                    <MenuItem fx:id="cppItem" mnemonicParsing="false" onAction="#setLanguage" text="C++" />
                                    <MenuItem fx:id="jsItem" mnemonicParsing="false" onAction="#setLanguage" text="Javascript" />
                                    <MenuItem fx:id="swiftItem" mnemonicParsing="false" onAction="#setPlatform" text="Swift" />
                                    <MenuItem fx:id="kotlinItem" mnemonicParsing="false" onAction="#setLanguage" text="Kotlin" />
                                 </items>
                              </MenuButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <MenuButton fx:id="remoteMenu" mnemonicParsing="false" styleClass="menuButton" text="Remote">
                                 <items>
                                    <MenuItem fx:id="yesItem" mnemonicParsing="false" onAction="#setRemote" text="Yes" />
                                    <MenuItem fx:id="noItem" mnemonicParsing="false" onAction="#setRemote" text="No" />
                                 </items>
                              </MenuButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="343.0" layoutY="613.0" minHeight="80.0" minWidth="240.0" prefHeight="80.0" prefWidth="240.0">
               <children>
                  <Button layoutX="405.0" layoutY="614.0" mnemonicParsing="false" onAction="#postProject" styleClass="bigButton" text="Post Project">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <TextArea fx:id="description" layoutX="147.0" layoutY="207.0" prefHeight="320.0" prefWidth="650.0" promptText="Description" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
      </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <HBox.margin>
            <Insets top="80.0" />
         </HBox.margin>
      </AnchorPane>
      <Region HBox.hgrow="ALWAYS" />
   </children>
</HBox>
