<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.POPostProject">
   <children>
      <Region layoutX="935.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
      <AnchorPane maxHeight="733.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-radius: 10;" styleClass="cardBox">
      <children>
            <VBox layoutX="58.0" layoutY="30.0" spacing="20.0">
               <children>
                  <HBox layoutX="58.0" layoutY="30.0" spacing="40.0">
                     <children>
                        <TextField fx:id="projectName" layoutX="58.0" layoutY="30.0" promptText="Project Name" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="platform" layoutX="244.0" layoutY="30.0" promptText="Platform" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="remote" layoutX="430.0" layoutY="30.0" promptText="Remote" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="58.0" layoutY="81.0" spacing="40.0">
                     <children>
                        <TextField fx:id="duration" layoutX="58.0" layoutY="81.0" promptText="Duration" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="language" layoutX="244.0" layoutY="81.0" promptText="Language" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="loc" layoutX="423.0" layoutY="81.0" promptText="Location" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="343.0" layoutY="613.0" minHeight="80.0" minWidth="240.0" prefHeight="80.0" prefWidth="240.0">
               <children>
                  <Button layoutX="405.0" layoutY="614.0" mnemonicParsing="false" onAction="#postProject" text="Post Project">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <TextField fx:id="description" alignment="TOP_LEFT" layoutX="147.0" layoutY="224.0" prefHeight="320.0" prefWidth="650.0" promptText="Description" style="-fx-text-box-border: gray; -fx-prompt-text-fill: gray;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
      </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <HBox.margin>
            <Insets top="80.0" />
         </HBox.margin>
      </AnchorPane>
      <Region HBox.hgrow="ALWAYS" />
   </children>
</HBox>
