<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.POProfile">
   <children>
      <Region layoutX="1162.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="100.0">
         <children>
            <VBox style="-fx-background-radius: 10;" styleClass="cardBox">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="230.0" fitWidth="300.0" layoutX="78.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/poProfile.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" layoutX="400.0" layoutY="77.0">
                           <children>
                              <Label fx:id="projectOwnerName" text="Mason Briggs">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Label>
                              <Label fx:id="email" text="johnDDoe@gmail.com" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="25.0" layoutY="240.0">
                           <children>
                              <Label fx:id="bio" alignment="TOP_LEFT" layoutX="14.0" layoutY="148.0" maxWidth="575.0" text="I am a very good developer, you want it I can make it. My parents gave me the K&amp;R when I was in third grade and I’ve been a natural ever since. I’ve got some extra time from my jobs at Apple, and Google, so I’m looking for some quick dough, and as my friends always say, you can’t go wrong with Joe Doe!" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-background-radius: 10;" styleClass="cardBox">
               <children>
                  <Label text="Reviews">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #102a50; -fx-background-radius: 10;">
                     <children>
                        <Label text="Communication:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="3/5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #102a50; -fx-background-radius: 10;">
                     <children>
                        <Label text="Flexibility:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="5/5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #102a50; -fx-background-radius: 10;">
                     <children>
                        <Label text="Easy to Work With:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="4/5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </VBox>
      <Region prefHeight="719.0" prefWidth="247.0" HBox.hgrow="ALWAYS" />
      <VBox spacing="180.0">
         <children>
            <VBox alignment="CENTER" minWidth="600.0" spacing="25.0" style="-fx-background-radius: 10;" styleClass="cardBox">
               <children>
                  <Label minWidth="160.0" text="Comments">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="“Fantastic project owner, super easy to work for” -Isaac Garcia" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="“Super chill dude, needed an app to track his cat that kept exploring the neighborhood and was flexible with the deadline” -Neil Brown" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="“This man is a legend, took me out to lunch everytime he wanted an update on the project” -Hannah Foster" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="“This guy sucks, he didn’t like anything I showed him despite me providing plenty of opportunities for him to speak up.” -Sarah Walker" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <Region HBox.hgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
