<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.SmallProjectView">
   <children>
      <HBox fillHeight="false" styleClass="cardBox" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="headline" alignment="CENTER" layoutX="29.0" layoutY="5.0" maxWidth="340.0" minWidth="340.0" text="Project Headline">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="projectOwnerName" alignment="CENTER" maxWidth="340.0" text="Project Owner Name" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="description" layoutX="14.0" layoutY="32.0" maxWidth="340.0" minWidth="340.0" text="This is a short descriptive of a project. For instance: Our startup really needs a mobile app prototype so we can test our idea with customers." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <HBox layoutX="15.0" layoutY="14.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="15.0" layoutY="14.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Platform">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projectPlatform" text="iOS">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="105.0" layoutY="14.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Location">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projectLocation" text="San Luis Obispo">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="208.0" layoutY="14.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Duration">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duration" text="6 Weeks">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="303.0" layoutY="14.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Remote">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="remote" text="Yes">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="151.0" layoutY="89.0" prefHeight="54.0" prefWidth="194.0">
                     <children>
                        <Button fx:id="moreDetailsButton" layoutX="151.0" layoutY="89.0" mnemonicParsing="false" onAction="#moreDetails" style="-fx-background-color: transparent;" styleClass="moreDetails" text="MORE DETAILS" textAlignment="CENTER" textFill="#063c8d" AnchorPane.topAnchor="89.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets left="10.0" right="10.0" />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
